# marvin-statistics

./: .gitignore  README.md  build.gradle  settings.gradle  test.js
statistics-api/: build.gradle
statistics-api/src/main/java/com/beolnix/marvin/statistics/api/: ChatApi.java  Constants.java  StatisticsApi.java
statistics-api/src/main/java/com/beolnix/marvin/statistics/api/model/: AggregatedStatisticsDTO.java  AggregatedStatisticsPeriodDTO.java  ChatDTO.java  CreateChatDTO.java  DayStatisticsDTO.java  MetricDTO.java  MonthStatisticsDTO.java  StatisticsDTO.java  UserDTO.java  UserSpecificMetricsDTO.java  YearStatisticsDTO.java
statistics-service/: build.gradle
statistics-service/src/main/docker/: Dockerfile  docker-compose.yml  run.sh
statistics-service/src/main/java/com/beolnix/marvin/statistics/: Application.java  ChatController.java  StatisticsController.java
statistics-service/src/main/java/com/beolnix/marvin/statistics/chats/: ChatController.java  ChatConverter.java  ChatService.java
statistics-service/src/main/java/com/beolnix/marvin/statistics/chats/domain/dao/: ChatDAO.java
statistics-service/src/main/java/com/beolnix/marvin/statistics/chats/domain/model/: Chat.java
statistics-service/src/main/java/com/beolnix/marvin/statistics/configuration/: AccessKey.java  SecurityConfig.java  StatisticsConfiguration.java  SwaggerConfiguration.java  WebAppConfiguration.java
statistics-service/src/main/java/com/beolnix/marvin/statistics/configuration/converter/: DateToLocalDateTimeConverter.java  LocalDateTimeToDateConverter.java
statistics-service/src/main/java/com/beolnix/marvin/statistics/error/: BadRequest.java  NotFound.java  Unauthorized.java
statistics-service/src/main/java/com/beolnix/marvin/statistics/security/: ClientAuthHandler.java
statistics-service/src/main/java/com/beolnix/marvin/statistics/statistics/: StatisticsController.java  StatisticsConverter.java  StatisticsService.java  StatisticsUtil.java
statistics-service/src/main/java/com/beolnix/marvin/statistics/statistics/domain/dao/: UserSpecificMetricDAO.java
statistics-service/src/main/java/com/beolnix/marvin/statistics/statistics/domain/model/: AggregatedUserSpecificMetric.java  UserSpecificMetric.java
statistics-service/src/main/java/com/beolnix/marvin/statistics/statistics/mongo/: CustomAggregation.java  CustomMatch.java  MetricsAggregationService.java
statistics-service/src/main/resources/: application.yml  logback.xml
statistics-service/src/test/java/: StatisticsControllerIntegrationTest.java
statistics-service/src/test/java/com/beolnix/marvin/: ChatControllerIntegrationTest.java
statistics-service/src/test/java/com/beolnix/marvin/adapters/: CustomSortDeserializer.java  PageImplBean.java
statistics-service/src/test/java/com/beolnix/marvin/utils/: HeaderRequestInterceptor.java  RestHelper.java
statistics-service/src/test/resources/: application.yml  logback.xml
