buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

jar {
    baseName = 'statistics-api'
}

repositories {
    maven {
        url "http://nexus.beolnix.com/content/repositories/releases/"
    }
    maven {
        url "http://nexus.beolnix.com/content/repositories/snapshots/"
    }
    mavenCentral()
}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: '', module: 'servlet-api'
    all*.exclude group: '', module: 'guava'
}

dependencies {
    compile("org.springframework:spring-web:4.1.7.RELEASE")
    compile 'org.springframework.cloud:spring-cloud-netflix-core:1.0.4.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.9.3.RELEASE'
    compile "io.swagger:swagger-annotations:1.5.5"

    provided "org.projectlombok:lombok:$LOMBOK_VERSION"

}
